/* Copyright 2017 The Apollo Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
=========================================================================*/
#ifndef MODULES_MAP_HDMAP_ADAPTER_XML_PARSER_COMMON_DEFINE_H_
#define MODULES_MAP_HDMAP_ADAPTER_XML_PARSER_COMMON_DEFINE_H_

#include <string>
#include <unordered_set>
#include <vector>
#include "modules/common/log.h"
#include "modules/map/proto/base_map.pb.h"

namespace apollo {
namespace hdmap {
namespace adapter {

using PbBoundary = allride::hdmap::Boundary;
using PbBoundaryProperty = allride::hdmap::Boundary_Property;
using PbBoundaryColor = allride::hdmap::Boundary_Color;
using PbBoundaryType = allride::hdmap::Boundary_Type;
using PbLane = allride::hdmap::Lane;
using PbLaneType = allride::hdmap::Lane_Type;
using PbLaneTurn = allride::hdmap::Lane_Turn;
using PbLaneCategory = allride::hdmap::Lane_Category;
using PbCurb = allride::hdmap::Curb;
using PbCurbType = allride::hdmap::Curb_Type;
using PbSignal = allride::hdmap::Signal;
using PbSignalLayout = allride::hdmap::Signal_Layout;
using PbSignalDirection = allride::hdmap::Signal_Direction;
using PbWaitingArea = allride::hdmap::WaitingArea;
using PbStopLine = allride::hdmap::StopLine;
using PbCrosswalk = allride::hdmap::Crosswalk;
using PbClearZone = allride::hdmap::ClearZone;
using PbBumper = allride::hdmap::Bumper;
using PbBumperType = allride::hdmap::Bumper_Type;
using PbJunction = allride::hdmap::Junction;
// using PbParkingSpace = allride::hdmap::ParkingSpace;
// using PbStopSign = allride::hdmap::StopSign;
// using PbObjectOverlapInfo = allride::hdmap::ObjectOverlapInfo;
// using PbOverlap = allride::hdmap::Overlap;
using PbVector3d = allride::math::Vector3d;
using PbPolyline = allride::math::Polyline;
using PbPolygon = allride::math::Polygon;
// using PbPoint3D = allride::hdmap::Points;


// struct StopLineInternal {
//   std::string id;
//   PbCurve curve;
// };

// struct StopSignInternal {
//   std::string id;
//   PbStopSign stop_sign;
//   std::unordered_set<std::string> stop_line_ids;
// };

// struct YieldSignInternal {
//   std::string id;
//   PbYieldSign yield_sign;
//   std::unordered_set<std::string> stop_line_ids;
// };

struct TrafficLightInternal {
  std::string id;
  PbSignal traffic_light;
  std::unordered_set<std::string> stop_line_ids;
};

struct OverlapWithLane {
  std::string object_id;
  double start_s;
  double end_s;
  bool is_merge;

  OverlapWithLane() : is_merge(false) {}
};

struct OverlapWithJunction {
  std::string object_id;
};

struct LaneInternal {
  PbLane lane;
  std::vector<OverlapWithLane> overlap_signals;
  std::vector<OverlapWithLane> overlap_objects;
  std::vector<OverlapWithLane> overlap_junctions;
  std::vector<OverlapWithLane> overlap_lanes;
};

struct JunctionInternal {
  PbJunction junction;
  std::unordered_set<std::string> road_ids;
  std::vector<OverlapWithJunction> overlap_with_junctions;
};

struct RoadSectionInternal {
  std::string id;
  PbRoadSection section;
  std::vector<LaneInternal> lanes;
};

struct RoadInternal {
  std::string id;
  PbRoad road;

  bool in_junction;
  std::string junction_id;

  std::vector<RoadSectionInternal> sections;

  std::vector<TrafficLightInternal> traffic_lights;
  std::vector<StopSignInternal> stop_signs;
  std::vector<YieldSignInternal> yield_signs;
  std::vector<PbCrosswalk> crosswalks;
  std::vector<PbClearArea> clear_areas;
  std::vector<PbSpeedBump> speed_bumps;
  std::vector<StopLineInternal> stop_lines;
  std::vector<PbParkingSpace> parking_spaces;

  RoadInternal() : in_junction(false) { junction_id = ""; }
};

}  // namespace adapter
}  // namespace hdmap
}  // namespace apollo

#endif  // MODULES_MAP_HDMAP_ADAPTER_XML_PARSER_COMMON_DEFINE_H_
